<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_blue"
    android:layout_height="match_parent">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#000000"
        android:alpha="0.38"
        ></View>-->

    <include layout="@layout/toolbar_chat_list_updated"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        ></include>

    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/bottomTabBar"
        android:background="@mipmap/bg_tab"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/chatTab"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatText"
                android:layout_toRightOf="@id/chatIcon"
                android:textColor="@color/text_tab"
                android:text="111"
                android:textSize="10dp"
                android:singleLine="true"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/groupTab"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupText"
                android:layout_toRightOf="@id/groupIcon"
                android:textColor="@color/text_tab"
                android:text="111"
                android:textSize="10dp"
                android:singleLine="true"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/composeTab"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">


           <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraPreview"
                android:layout_centerInParent="true"
                >

                <CustomViews.CameraModule.CustomCameraView
                    android:id="@+id/customCameraView"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ></CustomViews.CameraModule.CustomCameraView>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/broadcastTab"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/broadCastIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boadcastText"
                android:layout_toRightOf="@id/broadCastIcon"
                android:textColor="@color/text_tab"
                android:singleLine="true"
                android:text="111"
                android:textSize="10dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/myProfileTab"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myProfileIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requestText"
                android:layout_toRightOf="@id/myProfileIcon"
                android:textColor="@color/text_tab"
                android:text="1"
                android:singleLine="true"
                android:textSize="10dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@id/bottomTabBar"
        android:layout_below="@id/topBar"
        android:id="@+id/placeHolder"
        android:background="@drawable/container_background"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        app:backgroundTint="@color/app_blue"
        android:layout_alignParentRight="true"
        android:src="@mipmap/compose_icon" />

</RelativeLayout>


