<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_blue"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottomTabBar"
        android:background="@mipmap/bg_tab"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/chatTab"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_tab"
                android:text="111"
                android:textSize="12dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/groupTab"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groupText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_tab"
                android:text="111"
                android:textSize="12dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/composeTab"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cameraPreview"

                android:layout_centerInParent="true"
                >

                <CustomViews.CameraModule.CustomCameraView
                    android:id="@+id/customCameraView"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ></CustomViews.CameraModule.CustomCameraView>

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/composeIcon"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/broadcastTab"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/broadCastIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boadcastText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_tab"
                android:text="111"
                android:textSize="12dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/myProfileTab"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myProfileIcon"
                android:layout_centerInParent="true"

                />

            <CustomViews.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/requestText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/text_tab"
                android:text="1"
                android:textSize="12dp"
                android:paddingRight="2dp"
                />

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_above="@id/bottomTabBar"
        android:id="@+id/placeHolder"
        android:background="@drawable/container_background"
        android:layout_height="match_parent">

    </FrameLayout>



</RelativeLayout>