<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient">

    <LinearLayout
         android:id="@+id/choose_country"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@android:color/transparent">
         <ImageButton
             android:id="@+id/location"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/ic_location"
             android:background="@android:color/transparent"/>
         <CustomViews.CustomTextView
             android:id="@+id/your_country"
             android:textSize="16dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/textColor1"
             android:text="@string/choose_country"
             android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/numberinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <CustomViews.CustomTextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/insert_number"
            android:hint="@string/enter_number"
            android:textColorHint="@color/textColor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor1"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="24dp"
            android:focusableInTouchMode="true"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent">
        <CustomViews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textColor1"
            android:background="@android:color/transparent"
            android:text="@string/send_sms" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/sendSms"
            android:background="@android:color/transparent"
            android:src="@mipmap/send"/>
    </LinearLayout>
</LinearLayout>

