<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarChatOptions"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/app_blue"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">

<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:background="@mipmap/back_button_chat"
    android:id="@+id/backButton"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:background="@mipmap/mute_button"
        android:id="@+id/muteButton"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/archiveButton"
        android:layout_toLeftOf="@id/muteButton"

        android:background="@mipmap/archive_button"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/deleteButton"
        android:layout_toLeftOf="@id/archiveButton"

        android:background="@mipmap/delete_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/top_number"
        android:textColor="@android:color/white"
        android:id="@+id/numberofSelection"
        android:gravity="center"
        android:layout_toLeftOf="@id/deleteButton"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"

        />

</RelativeLayout>
    </android.support.v7.widget.Toolbar>