<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:background="@android:color/transparent"
        android:id="@+id/tool_barIcon" />
    <CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/textColor"
        android:background="@android:color/transparent"
        android:text="Sign In"
        android:id="@+id/toolBarText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/textColor1"
        android:visibility="gone"
        android:text="Next"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:id="@+id/rightAction"
        android:layout_alignParentRight="true"/>
</RelativeLayout>