<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CustomViews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelText"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Cancel"
        android:textColor="@android:color/black"
        android:alpha="0.5"
        />

    <!--android:background="@drawable/edittext_bottom_line_white"-->
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        app:queryHint="Search"
        android:layout_toLeftOf="@id/cancelText"
        app:iconifiedByDefault="false"
        android:id="@+id/searchView"

        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>
</RelativeLayout>