<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/app_blue"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_white"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
        <CustomViews.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heading_lable"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:textSize="22dp"
            android:text="History"
            android:layout_toRightOf="@id/searchIcon" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon4"
                android:visibility="visible"
                android:src="@mipmap/you_follow_white"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon3"
                android:layout_centerVertical="true"
                android:src="@mipmap/me_follow_disable"
                android:visibility="visible" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon2"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:src="@mipmap/world_disable2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon1"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:src="@mipmap/notification_ic" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>