<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_cancel"
                android:background="@android:color/transparent"
                android:id="@+id/tool_cancel" />
            <CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/textColor"
                android:background="@android:color/transparent"
                android:text="Sign In"
                android:id="@+id/toolBarText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/textColor1"
                android:text="Next"
                android:background="@android:color/transparent"
                android:id="@+id/rightAction"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/veriCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/verify_msg"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:layout_marginTop="5dp">
                <CustomViews.CustomTextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/black"/>
                <CustomViews.CustomTextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginLeft="8dp"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/insert_code"
                android:hint="@string/digit_code"
                android:textColorHint="@color/textColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor1"
                android:background="@drawable/edittext_bottom_line"
                android:textSize="24dp"
                android:focusableInTouchMode="true"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/resendVerifyCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent">
            <CustomViews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/textColor1"
                android:background="@android:color/transparent"
                android:text="@string/resend_code" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/sendcode"
                android:background="@android:color/transparent"
                android:src="@mipmap/send"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="bottom">
        <ProgressBar
            android:background="@android:color/transparent"
            android:id="@+id/verify_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="false"
            android:max="60"
            android:progress="60"
            android:progressDrawable="@drawable/progressbar"></ProgressBar>

        <TextView
            android:id="@+id/timerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5F9E9E"
            android:gravity="center"
            android:textSize="20dp"
            android:text="00:45"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>