# Texttime

AndroidBuildingMusicPlayer/: local.properties
Texttime/: .gitignore  local.properties
Texttime/android-image-zoom-crop/: build.gradle
Texttime/android-image-zoom-crop/src/main/java/io/togoto/imagezoomcrop/cropoverlay/: CropOverlayView.java
Texttime/app/: build.gradle  proguard-rules.pro
Texttime/app/src/androidTest/java/texttime/android/app/texttime/: ExampleInstrumentedTest.java
Texttime/app/src/main/: AndroidManifest.xml
Texttime/app/src/main/java/ChatUI/fragments/: ChatDeleteMenu.java  ChatFragment.java  ChatListFragment.java  ChatOptionsInterface.java  SelectionInterface.java
Texttime/app/src/main/java/ChatUI/fragments/ChatAdapterClasses/: ChatHistoryAdapter.java  ChatListViewHolder.java
Texttime/app/src/main/java/ChatUI/fragments/ChatDataModels/: ChattingUserList.java
Texttime/app/src/main/java/CustomViews/: CameraTestActivity.java  CurrentFocusInterface.java  CustomEditText.java  CustomImageView.java  CustomKeyboardLayout.java  CustomMediaImageView.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewLight.java  CustomTextViewMedium.java  CustomTextViewRegular.java  VerticalItemDecoration.java  VerticalSeekBar.java
Texttime/app/src/main/java/CustomViews/CameraModule/: CustomCameraView.java  CustomReceivedImageView.java  CustomTextViewMedium.java  OrientationManager.java  PhotoHandler.java
Texttime/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_right.xml
Texttime/app/src/main/res/drawable/: action_bg_gredient.xml  black_trans.xml  btn_click_key.xml  circle_blue_holo.xml  circle_blue_solid.xml  circle_white.xml  container_background.xml  edittext_bottom_line.xml  image_new_mask_transblue.xml  key_gray.xml  left_button_blue_selected.xml  left_button_blue_unselected.xml  main_bg_gradient.xml  progreassbar_traans.xml  progressbar.xml  progressbar_blue.xml  progressbar_red.xml  rectangle_border.xml  right_button_blue_selected.xml  right_button_blue_unselected.xml  rounded_rectangle.xml  search_bg_icon.xml  seekbar_progress.xml  seekbar_progress_bg.xml  seekdrawable.xml  textback.xml  thumb_image.xml  thumb_image_progress.xml  trans_white.xml  unread_msg_back.xml
Texttime/app/src/main/res/layout/: activity_container.xml  activity_container_updated.xml  activity_croppingimage.xml  bottom_toolbar.xml  broadcast_fragment.xml  broadcast_list_item.xml  camera_layout_updated.xml  chat_list_fragment.xml  comment_list_item.xml  comment_screen.xml  container_activity.xml  country_item.xml  country_list.xml  custom_cam_holder.xml  custom_cam_holder_small.xml  custom_progress_bar.xml  delete_chat_menu.xml  enter_number.xml  login_activity.xml  main_activity.xml  row_chatlist.xml  signup_password.xml  signup_username.xml  toolbar.xml  toolbar_chat_list.xml  toolbar_chat_list_updated.xml  toolbar_chat_options.xml  toolbar_search.xml  toolbar_search_country.xml  toolbar_single_item.xml  toolbar_updated.xml  verify_code.xml
Texttime/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Texttime/app/src/main/res/values-v19/: styles.xml
Texttime/app/src/main/res/values-v21/: styles.xml
Texttime/gradle/caches/2.14.1/classAnalysis/: cache.properties
Texttime/gradle/caches/2.14.1/scripts-remapped/build_1mivwvxwpsh6qhkmxlmtid55v/dx0znxfay4fn8ojlnksy7e2t4/proj293825921692068966/: cache.properties
Texttime/gradle/caches/2.14.1/scripts-remapped/ijinit52_bya6uw4upvowp7rd304wpwdy9/5frz40mm9fyol42lloafjlnsb/init57408229/: cache.properties
Texttime/gradle/caches/2.14.1/scripts/84o1bvy05eq7wrhbmg3lwsmyc/cp_proj/cp_proj57408229/: cache.properties
Texttime/gradle/caches/modules-2/metadata-2.16/descriptors/com.jakewharton/butterknife-compiler/8.2.1/22da77b0d76ea8df17298218f3ec1f87/: ivy.xml
(+194 files in other folders)
